{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sqlserver_bd;User Id=SA;Password=Vicente.2025;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
